Date : 2025-08-24 23:32:58
Directory : d:\programs\rust\rust-blockchain-exercise
Total : 19 files,  727 codes, 38 comments, 142 blanks, all 907 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         19 |        727 |         38 |        142 |        907 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         19 |        727 |         38 |        142 |        907 |
| src                                                                  |         19 |        727 |         38 |        142 |        907 |
| src (Files)                                                          |          1 |         38 |          6 |         13 |         57 |
| src\account                                                          |          2 |        112 |          2 |         18 |        132 |
| src\config                                                           |          1 |         20 |          0 |          2 |         22 |
| src\core                                                             |          4 |        318 |         21 |         65 |        404 |
| src\crypto                                                           |          3 |         46 |          3 |         12 |         61 |
| src\error                                                            |          1 |         50 |          4 |          7 |         61 |
| src\mempool                                                          |          2 |         64 |          1 |         10 |         75 |
| src\network                                                          |          1 |         50 |          1 |          9 |         60 |
| src\storage                                                          |          2 |         18 |          0 |          4 |         22 |
| src\utils                                                            |          2 |         11 |          0 |          2 |         13 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programs\rust\rust-blockchain-exercise\src\account\mod.rs         | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\account\state.rs       | Rust     |        111 |          2 |         18 |        131 |
| d:\programs\rust\rust-blockchain-exercise\src\config\mod.rs          | Rust     |         20 |          0 |          2 |         22 |
| d:\programs\rust\rust-blockchain-exercise\src\core\block.rs          | Rust     |        111 |         12 |         20 |        143 |
| d:\programs\rust\rust-blockchain-exercise\src\core\blockchain.rs     | Rust     |        120 |          9 |         29 |        158 |
| d:\programs\rust\rust-blockchain-exercise\src\core\mod.rs            | Rust     |          3 |          0 |          0 |          3 |
| d:\programs\rust\rust-blockchain-exercise\src\core\transaction.rs    | Rust     |         84 |          0 |         16 |        100 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\hash.rs         | Rust     |          6 |          0 |          2 |          8 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\merkle.rs       | Rust     |         38 |          3 |         10 |         51 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\mod.rs          | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\error\mod.rs           | Rust     |         50 |          4 |          7 |         61 |
| d:\programs\rust\rust-blockchain-exercise\src\main.rs                | Rust     |         38 |          6 |         13 |         57 |
| d:\programs\rust\rust-blockchain-exercise\src\mempool\mod.rs         | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\mempool\pool.rs        | Rust     |         63 |          1 |         10 |         74 |
| d:\programs\rust\rust-blockchain-exercise\src\network\mod.rs         | Rust     |         50 |          1 |          9 |         60 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\chain_store.rs | Rust     |         17 |          0 |          4 |         21 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\mod.rs         | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\mod.rs           | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\serialization.rs | Rust     |         10 |          0 |          2 |         12 |
| Total                                                                |          |        727 |         38 |        142 |        907 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+