Date : 2025-08-22 16:22:07
Directory : d:\programs\rust\rust-blockchain-exercise
Total : 10 files,  86 codes, 2 comments, 17 blanks, all 105 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         10 |         86 |          2 |         17 |        105 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         10 |         86 |          2 |         17 |        105 |
| src                                                                  |         10 |         86 |          2 |         17 |        105 |
| src\account                                                          |          1 |        101 |          1 |         18 |        120 |
| src\config                                                           |          1 |          2 |          0 |          1 |          3 |
| src\core                                                             |          5 |        -40 |          1 |         -6 |        -45 |
| src\error                                                            |          1 |          6 |          0 |          0 |          6 |
| src\storage                                                          |          1 |         17 |         -1 |          4 |         20 |
| src\utils                                                            |          1 |          0 |          1 |          0 |          1 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programs\rust\rust-blockchain-exercise\src\account\state.rs       | Rust     |        101 |          1 |         18 |        120 |
| d:\programs\rust\rust-blockchain-exercise\src\config\mod.rs          | Rust     |          2 |          0 |          1 |          3 |
| d:\programs\rust\rust-blockchain-exercise\src\core\account.rs        | Rust     |        -59 |          0 |        -10 |        -69 |
| d:\programs\rust\rust-blockchain-exercise\src\core\block.rs          | Rust     |          3 |          0 |          1 |          4 |
| d:\programs\rust\rust-blockchain-exercise\src\core\blockchain.rs     | Rust     |         80 |          5 |         18 |        103 |
| d:\programs\rust\rust-blockchain-exercise\src\core\mod.rs            | Rust     |        -64 |         -5 |        -15 |        -84 |
| d:\programs\rust\rust-blockchain-exercise\src\core\validation.rs     | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\error\mod.rs           | Rust     |          6 |          0 |          0 |          6 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\chain_store.rs | Rust     |         17 |         -1 |          4 |         20 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\time.rs          | Rust     |          0 |          1 |          0 |          1 |
| Total                                                                |          |         86 |          2 |         17 |        105 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+