Date : 2025-08-22 16:22:07
Directory : d:\programs\rust\rust-blockchain-exercise
Total : 29 files,  496 codes, 31 comments, 90 blanks, all 617 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         29 |        496 |         31 |         90 |        617 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         29 |        496 |         31 |         90 |        617 |
| src                                                                   |         29 |        496 |         31 |         90 |        617 |
| src (Files)                                                           |          1 |         14 |          0 |          2 |         16 |
| src\account                                                           |          3 |        103 |          3 |         18 |        124 |
| src\config                                                            |          1 |         20 |          0 |          2 |         22 |
| src\consensus                                                         |          3 |          2 |          2 |          0 |          4 |
| src\core                                                              |          5 |        247 |         17 |         48 |        312 |
| src\crypto                                                            |          3 |         46 |          3 |         12 |         61 |
| src\error                                                             |          1 |         31 |          0 |          2 |         33 |
| src\mempool                                                           |          2 |          1 |          1 |          0 |          2 |
| src\network                                                           |          1 |          0 |          1 |          0 |          1 |
| src\storage                                                           |          3 |         19 |          1 |          4 |         24 |
| src\utils                                                             |          3 |         11 |          1 |          2 |         14 |
| src\wallet                                                            |          3 |          2 |          2 |          0 |          4 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programs\rust\rust-blockchain-exercise\src\account\balance.rs      | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\account\mod.rs          | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\account\state.rs        | Rust     |        101 |          2 |         18 |        121 |
| d:\programs\rust\rust-blockchain-exercise\src\config\mod.rs           | Rust     |         20 |          0 |          2 |         22 |
| d:\programs\rust\rust-blockchain-exercise\src\consensus\difficulty.rs | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\consensus\mod.rs        | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\consensus\pow.rs        | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\core\block.rs           | Rust     |         97 |         11 |         19 |        127 |
| d:\programs\rust\rust-blockchain-exercise\src\core\blockchain.rs      | Rust     |         80 |          5 |         18 |        103 |
| d:\programs\rust\rust-blockchain-exercise\src\core\mod.rs             | Rust     |          4 |          0 |          0 |          4 |
| d:\programs\rust\rust-blockchain-exercise\src\core\transaction.rs     | Rust     |         66 |          0 |         11 |         77 |
| d:\programs\rust\rust-blockchain-exercise\src\core\validation.rs      | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\hash.rs          | Rust     |          6 |          0 |          2 |          8 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\merkle.rs        | Rust     |         38 |          3 |         10 |         51 |
| d:\programs\rust\rust-blockchain-exercise\src\crypto\mod.rs           | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\error\mod.rs            | Rust     |         31 |          0 |          2 |         33 |
| d:\programs\rust\rust-blockchain-exercise\src\main.rs                 | Rust     |         14 |          0 |          2 |         16 |
| d:\programs\rust\rust-blockchain-exercise\src\mempool\mod.rs          | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\mempool\pool.rs         | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\network\mod.rs          | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\chain_store.rs  | Rust     |         17 |          0 |          4 |         21 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\mod.rs          | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\storage\state_store.rs  | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\mod.rs            | Rust     |          1 |          0 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\serialization.rs  | Rust     |         10 |          0 |          2 |         12 |
| d:\programs\rust\rust-blockchain-exercise\src\utils\time.rs           | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\wallet\keypair.rs       | Rust     |          0 |          1 |          0 |          1 |
| d:\programs\rust\rust-blockchain-exercise\src\wallet\mod.rs           | Rust     |          2 |          0 |          0 |          2 |
| d:\programs\rust\rust-blockchain-exercise\src\wallet\signer.rs        | Rust     |          0 |          1 |          0 |          1 |
| Total                                                                 |          |        496 |         31 |         90 |        617 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+